# pooja_yg

adm_automation/.metadata/: version.ini
adm_automation/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
adm_automation/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
adm_automation/.metadata/.plugins/org.eclipse.core.resources/.projects/terralogic_automation_solution/: .markers.snap
adm_automation/.metadata/.plugins/org.eclipse.core.resources/.projects/terralogic_automation_solution/org.eclipse.egit.core/: GitProjectData.properties
adm_automation/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
adm_automation/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
adm_automation/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
adm_automation/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
adm_automation/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
adm_automation/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
adm_automation/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
adm_automation/.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
adm_automation/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
adm_automation/.metadata/.plugins/org.eclipse.m2e.core/nexus/5680cdc2ebb69d80639245c22e76fba2/: _0.cfs  segments_2
adm_automation/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  segments_4
adm_automation/.metadata/.plugins/org.eclipse.m2e.jdt/: terralogic_automation_solution.container
adm_automation/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ioss-mac-mini_3200/: node.properties
adm_automation/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ioss-mac-mini_3200/FP.local.files_0/: node.properties
adm_automation/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ioss-mac-mini_3200/H.local_16/: node.properties
adm_automation/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
adm_automation/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
adm_automation/terralogic_automation_solution/: .project  epasAPI.xlsx  pom.xml  testng.xml
adm_automation/terralogic_automation_solution/src/main/java/com/api_automation/solution/: Api_automation_common_utils.java  EPAS_API.java
adm_automation/terralogic_automation_solution/src/main/java/com/mobile_automation/solution/: FlipkartWorking.java  Mobile_automation_common_utils.java  StopAppium.java  YGTestCases.java  YgCases.java  appium  script.sh
adm_automation/terralogic_automation_solution/src/main/java/com/terralogic/framework/: Common_resuable_methods.java  FlipkartWorking.java  PropertyLoaderUtil.java  portal.properties
adm_automation/terralogic_automation_solution/src/main/java/com/web_automation/solution/: Epass.java  Web_automation_common_utils.java  Web_temp.java
adm_automation/terralogic_automation_solution/src/main/java/com/yg/framework/staging/: BusAdapter.java  DbConnectivity.java  MongoDbconnectivity.java  SBookTickets.java  ValidateTestCases.java  YGCustomListener.java
adm_automation/terralogic_automation_solution/src/main/java/com/yg/mobileTestcase/: MedukoTestCase.java  StopAppium.java  YgCases.java
adm_automation/terralogic_automation_solution/test-output/: emailable-report.html  index.html  testng-results.xml
adm_automation/terralogic_automation_solution/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
adm_automation/terralogic_automation_solution/test-output/junitreports/: TEST-com.mobile_automation.solution.FlipkartWorking.xml  TEST-com.mobile_automation.solution.StopAppium.xml  TEST-com.mobile_automation.solution.YGTestCases.xml  TEST-com.terralogic.framework.FlipkartWorking.xml  TEST-com.yg.mobileTestcase.MedukoTestCase.xml  TEST-com.yg.mobileTestcase.StopAppium.xml  TEST-com.yg.mobileTestcase.YgCases.xml
adm_automation/terralogic_automation_solution/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
