#################################################################################
#       		  Application Properties										#
#################################################################################
For example only 
Application_Browser=chrome
Browser_Driver_Path=E:\\chromedriver.exe
Build_Execution_Environment=demo

mysqlHost_Prod=orc14.crmp4aloprd5.us-west-2.rds.amazonaws.com
mysqlSchema_Prod=ebdb
mysqlUsername_Prod=qa_read
mysqlPassword_Prod=qaread@193$^7&

mysqlHost_QA=orc17.cbmj4jthfofx.us-east-1.rds.amazonaws.com
mysqlSchema_QA_Staging=ebdb_staging
mysqlSchema_QA_Demo=ebdb
mysqlUsername_QA=maddileti.b
mysqlPassword_QA=Qaeq4

mysqlHost_SMSProd=prod-sms-1.crmp4aloprd5.us-west-2.rds.amazonaws.com
mysqlSchema_SMSProd=smsdb
mysqlSchema_SMSQA=staging_smsdb

#API Orders
Payload_SlotOrder={\n\u0009\"order_details\": {\n\u0009\u0009\"preparation_time\": 0,\n\u0009\u0009\"client_order_id\": \"coid\",\n\u0009\u0009\"order_value\": 1000,\n\u0009\u0009\"paid\": \"False\",\n\u0009\u0009\"scheduled_time\": \"2017-09-27 21:00:00\"\n\u0009},\n\u0009\"store_code\": \"bigbasket001\",\n\u0009\"misc\": {\n\u0009\u0009\"promised_eta\": \"2017-09-27 23:00:00\",\n\u0009\u0009\"order_id\": 23898923,\n\u0009\u0009\"no_of_items\": 1.0,\n\u0009\u0009\"crate_count\": 1,\n\u0009\u0009\"type\": \"Scheduled\",\n\u0009\u0009\"order_identifier\": \"19466837_2017-09-27 12:21:36.480738\",\n\u0009\u0009\"order_weight\": 12\n\u0009},\n\u0009\"pickup_contact_number\": \"18601231000\",\n\u0009\"customer_details\": {\n\u0009\u0009\"city\": \"Bengaluru\",\n\u0009\u0009\"contact_number\": \"18001214000\",\n\u0009\u0009\"name\": \"Preeti\",\n\u0009\u0009\"longitude\": 77.638236,\n\u0009\u0009\"latitude\": 12.928013,\n\u0009\u0009\"address_line_2\": \"Koramangala 1A Block, Koramangala 3 Block, Koramangala, Bengaluru\",\n\u0009\u0009\"address_line_1\": \"7th C Main Road, 1A Block, Koramangala, \"\n\u0009},\n\u0009\"product_details\": [{\n\u0009\u0009  \"id\": \"1\",\n          \"name\": \"Beens\",\n          \"quantity\": 1,\n          \"price\": 84,\n          \"weight\": 14000\n         \n\u0009},\n\u0009{\n\u0009\u0009 \"id\": \"2\",\n          \"name\": \"Daal\",\n          \"quantity\": 1,\n          \"price\": 110,\n          \"weight\": 1000\n\u0009},\n\u0009{\n\u0009\u0009 \"id\": \"3\",\n          \"name\": \"Rice\",\n          \"quantity\": 2,\n          \"price\": 55,\n          \"weight\": 3000\n\u0009},\n\u0009{\n\u0009\u0009 \"id\": \"4\",\n          \"name\": \"Sun Refined Oil\",\n          \"quantity\": 3,\n          \"price\": 95,\n          \"weight\": 5000\n\u0009},{\n\u0009\u0009  \"id\": \"5\",\n          \"name\": \"Toned Milk\",\n          \"quantity\": 1,\n          \"price\": 84,\n          \"weight\": 2200\n         \n\u0009},\n\u0009{\n\u0009\u0009 \"id\": \"6\",\n          \"name\": \"Bread\",\n          \"quantity\": 1,\n          \"price\": 50,\n          \"weight\": 1500\n\u0009},\n\u0009{\n\u0009\u0009 \"id\": \"7\",\n          \"name\": \"Apples\",\n          \"quantity\": 12,\n          \"price\": 255,\n          \"weight\": 3000\n\u0009},\n\u0009{\n\u0009\u0009 \"id\": \"8\",\n          \"name\": \"Banana\",\n          \"quantity\": 10,\n          \"price\": 95,\n          \"weight\": 1250\n\u0009},\n\u0009{\n\u0009\u0009 \"id\": \"9\",\n          \"name\": \"Dosa\",\n          \"quantity\": 2,\n          \"price\": 50,\n          \"weight\": 300\n\u0009},\n\u0009{\n\u0009\u0009 \"id\": \"10\",\n          \"name\": \"Sweet Corn\",\n          \"quantity\": 2,\n          \"price\": 40,\n          \"weight\": 2500\n\u0009},\n\u0009{\n\u0009\u0009 \"id\": \"12\",\n          \"name\": \"Good Day Biscuits\",\n          \"quantity\": 2,\n          \"price\": 40,\n          \"weight\": 400\n\u0009}]\n}

#################################################################################

#################################################################################
#       		  Web Automation by prashanthi					#
#################################################################################
#TestData
url = http://182.156.225.92/html/E-PASV2.0/#/login
epass_mail_ele=//input[@id='email']
epass_mail=uma.pk@terralogic.com
epass_pwd_ele=//input[@id='password']
epass_pwd=7019488701
pastreviews=//a[contains(text(),'Past Reviews')]
MyTeamReviews=//a[contains(text(),'My Team Reviews')]
rating=//span[@class='rating-understanding']//span[@class='glyphicon glyphicon-info-sign']
close_button=//div[@class='btn_align']//button[@type='button'][contains(text(),'Close')]
goal_setting=//a[@href='#goal-setting']
add/edit=//a[contains(text(),'Add/Edit Admin')]
current_review_cycle_list=//a[contains(text(),'Current Review Cycle List')]
addemployee=//div[@class='button_align']//button[1]
emp_id_ele=//input[@name='empid']
emp_id=1780
emp_name_ele=//input[@name='empname']
emp_name=prasanthi
emp_mail_ele=//input[@name='empemail']
emp_mail=vittapu.prasanthi@terralogic.com
designation_ele=//input[@name='designation']
designation=SE
r1_id_ele=//input[@name='r1id']
r1_id=1769
r1_name_ele=//input[@name='r1name']
r1_name=uma pk
r1_mail_ele=//input[@name='r1email']
r1_mail=uma.pk@terraogic.com
select_role=//select[@name='role']
Employee=Employee
r2_id_ele=//input[@name='r2id']
r2_id=1769
r2_name_ele=//input[@name='r2name']
r2_name=uma pk
r2_mail_ele=//input[@name='r2email']
r2_mail=uma.pk@terraogic.com
select_cycle=//select[@name='cycle']
Q4=Q4
r3_id_ele=//input[@name='r3id']
r3_id=1769
r3_name_ele=//input[@name='r3name']
r3_name=uma pk
r3_mail_ele=//input[@name='r3email']
r3_mail=uma.pk@terraogic.com
add=/html[1]/body[1]/div[1]/div[2]/div[1]/mat-dialog-container[1]/app-addemployee-dialog[1]/form[1]/div[2]/button[2]
ok=//button[contains(text(),'Ok')]
goal_settings=//a[@href='#goal-setting']
checkbox=//input[@type='checkbox']
checkboxid=mat-checkbox-123-input
remove_Emoployee=//button[contains(text(),'REMOVE EMPLOYEE')]
click_ok_ele=//button[contains(text(),'Ok')]
goal_setting_status=//a[contains(text(),'Goal Setting Status')]
assign=//a[contains(text(),'Assign')]  
select_bussiness_unit=//div[@class='form-group col-sm-12']//select[1]
select_adm=(ADM)Application Development & Maintenance
select_template=//div[@class='form-group col-sm-12']//select[2]
temp=QALead
deliverables=//div[contains(text(),'Deliverables (0)')]
weightage_1=//input[@type='text']
weightage_2,weightage_3,weightage_4,weightage_5,weightage_6,weightage_7=//input[@type='text']
quality=//div[contains(text(),'Quality (0)')]
compentency_development=//div[contains(text(),'Competency Development (0)')]
process=//div[contains(text(),'Process (0)')]
innovation=//div[contains(text(),'Innovation (0)')]
terralogic_culture=//div[contains(text(),'Terralogic Culture (0)')]
leadership=//div[contains(text(),'Leadership (0)')]
submit=//button[contains(text(),'SUBMIT')]
yes=//app-goal-setting[@class='ng-star-inserted']//button[@type='button'][contains(text(),'Yes')]
assign=//button[contains(text(),'ASSIGN')]
edit=//tr[@class='odd']//a[contains(text(),'Edit')]
textline=//tbody//tr[2]//td[2]//textarea[1]
text=make sure to maintain attendence
addrow=//button[contains(text(),'ADDROW')]
textline2=//tbody//tr[32]//td[1]//textarea[1]
text2=can add row 
logout=//a[@class='nav-item nav-link']
#####################################################
		#ended by prashanthi
#########################################

####################################################################################
#       		  Web Automation (YG Test Scenerios added by pooja)					#
#################################################################################
#open link
url=http://65.49.80.209
Login=//a[@class='loginsignup']

#login
email_field=mob-email
userName = pooja.mittal30@gmail.com
password_field=passwordField
pwd = Y@123genie
user=//ul[@class='nav navbar-nav navbar-right profile_det']
yg_logo=//a//img[@src='assets/img/ygbus-logo.png']

#signin
click=login_load

#signout
img_icon=//a//img[@class='usericonimg']
logout=//li//li[@class='logout-profile' and text()='Logout']
my_booking=//li//p[@class='profile-text4']

#homepage
homepage=//li[@id='home-nav']//a[text()='HOME']
user_name_field=/html/body/yg-root/yg-header/header/div/div/div/div/div/div[2]/ul[2]/li[1]

#Booking Ticket Detail
source = leavingfrom
destination = //*[@id=\"goingto\"]
startsAt = JourneyDate
returnDate = returnDateDiv
search_icon=//input[@id='search' and @type='button']
start_calender=/html/body/bs-datepicker-container/div/div/div/div/bs-days-calendar-view/bs-calendar-layout/div[1]/bs-datepicker-navigation-view/button[3]
start_year=/html/body/bs-datepicker-container/div/div/div/div/bs-years-calendar-view/bs-calendar-layout/div[2]/table/tbody
start_month=/html/body/bs-datepicker-container/div/div/div/div/bs-month-calendar-view/bs-calendar-layout/div[2]/table
start_trip_date=/html/body/bs-datepicker-container/div/div/div/div/bs-days-calendar-view/bs-calendar-layout/div[2]
return_calender=/html/body/bs-datepicker-container/div/div/div/div/bs-days-calendar-view/bs-calendar-layout/div[1]/bs-datepicker-navigation-view/button[3]
return_year=/html/body/bs-datepicker-container/div/div/div/div/bs-years-calendar-view/bs-calendar-layout/div[2]/table/tbody
return_month=/html/body/bs-datepicker-container/div/div/div/div/bs-month-calendar-view/bs-calendar-layout/div[2]/table
return_date=/html/body/bs-datepicker-container/div/div/div/div/bs-days-calendar-view/bs-calendar-layout/div[2]/table

#Bus Detail
bus_select=//*[@id=\"onwardTable\"]/table/tbody
one_bus=//button[@class='btn btn-primary seats-btn' and @title='Bus ServiceId : " + busUniqueId + "']"
lower_berth=//table[@id='lower_layout1136']
select_lower_seat=//img[contains(@src,'available.png') and @id='L"+seatNumber+id+"']
bus_fare=//div[@class='seat-fare']//p[text()='Fare']
upper_berth=//table[@id='upper_layout1136']

#person Detail
name1=preeti
name2=supriya
age=10
identity_proof=//button[@class='btn ID-dropdown' and @id='passproof
identity_proof_return=//button[@class='btn ID-dropdown' and @id='rproof
gender=Female
id_proof=PAN Card
id_detail=9898989898
person_phone=9999999999
email=pooja.mittle30@gmail.com

#userInput
source_city=Bangalore
destination_city=Vijayawada
startingDate=17/January/2019
coming_back=22/January/2019
select_bus=1
one_way_boardingPoint=SilkBoard
return_way_droppingPoint=HAL
one_way_droppingPoint=VIJAYAWADA NEW BUS STAND
#one_way_droppingPoint=Mahatma Gandhi bus station
confirm=true

#payment
pay_btn=//div//button[@class='proceed-to-pay']
get_ticket=//button[@class='btn button3 pay']

#booking ticket detail
ticket=//ul[@class='events-base']//li[1]
ticket_id=//div[@class='Ticket-PNR-ID']
cancel_ticket_icon=//a[@class='details pull-right']
confirm_cancel=//div[@class='modal-header padding_btm']//span[text()='YES']
select-seat_for_cancel=//button[@class='button_yesno']
final_cancel=//span[@class='cancel_Seat']
cancel_otp=//input[@id='cancelseatotp']
refund_type=//button[@id='refund']//p

#edit user
user_profile=//*[@id=\"focus_id\"]/li[1]/p
edit_profile=//span//a[text()='Edit']
edit_name=//input[@placeholder='User Name']
user_new_name=kaaku
save_detail=//button[@class='button_save']
success_msg=//p[@class='your-ticket-successf']
cross_sign=//*[@id=\"Fill-1\"]

#wallet
wallet_icon=//li//p[@class='profile-text5']

#admin Detail
adminName=admin
adminPwd=qj1in1
admin_service_list=headercombo
from_city=//input[@id='fromCityFilter']
add_new_service=//button[@class='btn btn-primary' and text()='Add New Service']
service_name_field=//input[@id='busServiceName']
service_name=Bangalore to Vijayawada
service_id_field=//input[@id='newBusServiceId']
#add this service_id to inactive bus service so that same bus can be inactivated
service_id = 60
operator_name_field=//select[@id='operatorName']
operator_name=KOMITLA
seat_layout_id=//select[@id='seatLayoutId']
seat_layout=Volvo AC Multi  Axil semi sleeper
preview_seat_layout=//input[@id='busLayoutShow']
vechile_class_field=//input[@id='vehicleClass']
vechile_class=Volvo AC Multi  Axil semi sleeper
start_city_field=//input[@id='busServiceStartCityName']
end_city_field=//input[@id='busServiceEndCityName']
departure_city=Vijayawada
journey_hours=//input[@id='journeyHours']
bottle_amenity=//img[@id='bottle']
light_amenity=//img[@id='light']
start_date=//input[@id='startDate']
startDate=18/Jan/2019
calender=//div[contains(@class,'datepicker datepicker-dropdown')]
departureXpath = //div[@class='bootstrap-datetimepicker-widget dropdown-menu' and @style][1]
departureTime=22:30:10
arrivalXpath = //div[@class='bootstrap-datetimepicker-widget dropdown-menu' and @style][2]
ArrivalTime =04:30:10
end_date=//input[@id='endDate']
endDate=30/Dec/2019
check_for_all_days=//input[@id='allDays']
bus_amount=//div[@class='col-md-2']
weekday_amount=1300
weekend_amount=1500
new_boarding_button=//button[@class='btn btn-primary' and text()='New Boarding']
boarding_point_name1=//input[@id='boardingPointName_1']
bp_phoneNo=9879879870
boardingNo1=1
bp_name1=HSR
bp_date1=23:00:10
bp_address1=HSR Bus Stand
boardingNo2=2
bp_name2=Marathalli
bp_address2=Marathalli Main Road
bp_date2=23:00:10
boardingNo3=3
bp_name3=Old Airport Road
bp_address3=Old Airport Road Near HAL
bp_date3=23:20:10
boardingNo4=4
bp_name4=Electronics City
bp_address4=sarjapur main road
bp_date4=22:45:10
drop_button=//button[@class='btn btn-primary' and text()='New Dropoff']
droppingNo1=1
dp_name1=Vijayawada bus stop
dp_address1=Vijayawada Rd, Tata Nagar
dp_date1=5:45:10
droppingNo2=2
dp_name2=Benz circle 
dp_address2=Bus Stop
dp_date2=5:45:10
droppingNo3=3
dp_name3=Pandit Nehru Bust Station
dp_address3=Tata Nagar, Andhra Pradesh
dp_date3=5:45:10
dp_phoneNo=9898989898
save_bus=//div//button[@class='btn btn-primary' and text()='Save']
search_field=//input[@id='searchStringBox']
search_bus=2019-12
inactive_field=//input[@id='inactiveflag']

#sign out admin account
admin_icon=//img[@src='images/yg_usericon.png']
admin_logout=//ul[@id='userUl']//li[7]

#select different dates to validate price 

#################################################################################
#       		  Web Automation (YG Test Scenerios Ended by pooja)					#
#################################################################################

#TestData
SP_PO_ContactNO_TD=1231231239
SP_PO_Address_TD=Test Address:: 7/A, Cygnus Chambers, 3rd Floor Jyothi Nivas College Road, Koramangala, Bangalore - 560034
SP_PO_Amount_TD=215
SP_WR_Amount_TD=101
SP_WR_SellerMobileNO_TD=9231231239
SP_WR_SellerEmail_TD=autoqa@sfx.com


browser = chrome



#################################################################################
#       		  Mobile Automation 			#
#################################################################################
#Locators
Driver_Path=webdriver.chrome.driver, /home/terralogic/Downloads/chromedriver
Url_Path=http://demo.guru99.com/popup.php
Forgot_Password=//a[contains(@href,'https://www.facebook.com/recover/initiate?lwv=120&lwc=1348092&ars=facebook_login_pw_error')

#################################################################################
#          	   API Automation         #
#################################################################################
postStatus = 200
putStatus = 201
internalStatus = 500
BadStatus = 400
notFounddStatus = 404
noContentStatus = 204
filePath = /home/terralogic/Documents/adm_automation/terralogic_automation_solution/epasAPI.xlsx
 api_1 = Login_API
 api_2 = Login_Authentication_API
 api_3 = Admin_Details_ADD_API
 api_4 = Admin_Details_Edit_API
 api_5 = Admin_Details_Get_List
 api_6 = Remove_Admin_API
 api_7 = Logout_API
 sheetno = 0
 rowno = 0
 hostname = jdbc:mysql://localhost:3306/APITable
 user = root
 password = terralogic
